[*]
[*] GTKWave Analyzer v3.3.88 (w)1999-2018 BSI
[*] Sat Jun 30 02:29:45 2018
[*]
[dumpfile] "C:\repos\aoc\out\S1C17.ghw"
[dumpfile_mtime] "Sat Jun 30 02:28:58 2018"
[dumpfile_size] 1042011
[savefile] "C:\repos\aoc\out\S1C17.gtkw"
[timestart] 30405000000
[size] 1920 1017
[pos] -9 -9
*-29.487791 33815000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.cpu_tb.
[treeopen] top.cpu_tb.uut.
[treeopen] top.cpu_tb.uut.alu.
[treeopen] top.cpu_tb.uut.c_ram.conteudo_ram.
[treeopen] top.cpu_tb.uut.register_file.register_0.
[treeopen] top.cpu_tb.uut.register_file.register_1.
[treeopen] top.cpu_tb.uut.register_file.register_2.
[treeopen] top.cpu_tb.uut.register_file.register_7.
[sst_width] 250
[signals_width] 418
[sst_expanded] 1
[sst_vpaned_height] 564
@28
[color] 1
#{top.cpu_tb.uut.rom.data_out_s[15:0]} top.cpu_tb.uut.rom.data_out_s[15] top.cpu_tb.uut.rom.data_out_s[14] top.cpu_tb.uut.rom.data_out_s[13] top.cpu_tb.uut.rom.data_out_s[12] top.cpu_tb.uut.rom.data_out_s[11] top.cpu_tb.uut.rom.data_out_s[10] top.cpu_tb.uut.rom.data_out_s[9] top.cpu_tb.uut.rom.data_out_s[8] top.cpu_tb.uut.rom.data_out_s[7] top.cpu_tb.uut.rom.data_out_s[6] top.cpu_tb.uut.rom.data_out_s[5] top.cpu_tb.uut.rom.data_out_s[4] top.cpu_tb.uut.rom.data_out_s[3] top.cpu_tb.uut.rom.data_out_s[2] top.cpu_tb.uut.rom.data_out_s[1] top.cpu_tb.uut.rom.data_out_s[0]
[color] 6
top.cpu_tb.reset_s
[color] 6
top.cpu_tb.clock_s
@24
[color] 2
#{top.cpu_tb.uut.pc_out_s[23:0]} top.cpu_tb.uut.pc_out_s[23] top.cpu_tb.uut.pc_out_s[22] top.cpu_tb.uut.pc_out_s[21] top.cpu_tb.uut.pc_out_s[20] top.cpu_tb.uut.pc_out_s[19] top.cpu_tb.uut.pc_out_s[18] top.cpu_tb.uut.pc_out_s[17] top.cpu_tb.uut.pc_out_s[16] top.cpu_tb.uut.pc_out_s[15] top.cpu_tb.uut.pc_out_s[14] top.cpu_tb.uut.pc_out_s[13] top.cpu_tb.uut.pc_out_s[12] top.cpu_tb.uut.pc_out_s[11] top.cpu_tb.uut.pc_out_s[10] top.cpu_tb.uut.pc_out_s[9] top.cpu_tb.uut.pc_out_s[8] top.cpu_tb.uut.pc_out_s[7] top.cpu_tb.uut.pc_out_s[6] top.cpu_tb.uut.pc_out_s[5] top.cpu_tb.uut.pc_out_s[4] top.cpu_tb.uut.pc_out_s[3] top.cpu_tb.uut.pc_out_s[2] top.cpu_tb.uut.pc_out_s[1] top.cpu_tb.uut.pc_out_s[0]
@200
-Registradores (ordem de uso)
@420
[color] 3
+{register_0_out} #{top.cpu_tb.uut.register_file.register_0.register_s[23:0]} top.cpu_tb.uut.register_file.register_0.register_s[23] top.cpu_tb.uut.register_file.register_0.register_s[22] top.cpu_tb.uut.register_file.register_0.register_s[21] top.cpu_tb.uut.register_file.register_0.register_s[20] top.cpu_tb.uut.register_file.register_0.register_s[19] top.cpu_tb.uut.register_file.register_0.register_s[18] top.cpu_tb.uut.register_file.register_0.register_s[17] top.cpu_tb.uut.register_file.register_0.register_s[16] top.cpu_tb.uut.register_file.register_0.register_s[15] top.cpu_tb.uut.register_file.register_0.register_s[14] top.cpu_tb.uut.register_file.register_0.register_s[13] top.cpu_tb.uut.register_file.register_0.register_s[12] top.cpu_tb.uut.register_file.register_0.register_s[11] top.cpu_tb.uut.register_file.register_0.register_s[10] top.cpu_tb.uut.register_file.register_0.register_s[9] top.cpu_tb.uut.register_file.register_0.register_s[8] top.cpu_tb.uut.register_file.register_0.register_s[7] top.cpu_tb.uut.register_file.register_0.register_s[6] top.cpu_tb.uut.register_file.register_0.register_s[5] top.cpu_tb.uut.register_file.register_0.register_s[4] top.cpu_tb.uut.register_file.register_0.register_s[3] top.cpu_tb.uut.register_file.register_0.register_s[2] top.cpu_tb.uut.register_file.register_0.register_s[1] top.cpu_tb.uut.register_file.register_0.register_s[0]
@c00420
[color] 3
+{register_1_out} #{top.cpu_tb.uut.register_file.register_1.register_s[23:0]} top.cpu_tb.uut.register_file.register_1.register_s[23] top.cpu_tb.uut.register_file.register_1.register_s[22] top.cpu_tb.uut.register_file.register_1.register_s[21] top.cpu_tb.uut.register_file.register_1.register_s[20] top.cpu_tb.uut.register_file.register_1.register_s[19] top.cpu_tb.uut.register_file.register_1.register_s[18] top.cpu_tb.uut.register_file.register_1.register_s[17] top.cpu_tb.uut.register_file.register_1.register_s[16] top.cpu_tb.uut.register_file.register_1.register_s[15] top.cpu_tb.uut.register_file.register_1.register_s[14] top.cpu_tb.uut.register_file.register_1.register_s[13] top.cpu_tb.uut.register_file.register_1.register_s[12] top.cpu_tb.uut.register_file.register_1.register_s[11] top.cpu_tb.uut.register_file.register_1.register_s[10] top.cpu_tb.uut.register_file.register_1.register_s[9] top.cpu_tb.uut.register_file.register_1.register_s[8] top.cpu_tb.uut.register_file.register_1.register_s[7] top.cpu_tb.uut.register_file.register_1.register_s[6] top.cpu_tb.uut.register_file.register_1.register_s[5] top.cpu_tb.uut.register_file.register_1.register_s[4] top.cpu_tb.uut.register_file.register_1.register_s[3] top.cpu_tb.uut.register_file.register_1.register_s[2] top.cpu_tb.uut.register_file.register_1.register_s[1] top.cpu_tb.uut.register_file.register_1.register_s[0]
@28
top.cpu_tb.uut.register_file.register_1.register_s[23]
top.cpu_tb.uut.register_file.register_1.register_s[22]
top.cpu_tb.uut.register_file.register_1.register_s[21]
top.cpu_tb.uut.register_file.register_1.register_s[20]
top.cpu_tb.uut.register_file.register_1.register_s[19]
top.cpu_tb.uut.register_file.register_1.register_s[18]
top.cpu_tb.uut.register_file.register_1.register_s[17]
top.cpu_tb.uut.register_file.register_1.register_s[16]
top.cpu_tb.uut.register_file.register_1.register_s[15]
top.cpu_tb.uut.register_file.register_1.register_s[14]
top.cpu_tb.uut.register_file.register_1.register_s[13]
top.cpu_tb.uut.register_file.register_1.register_s[12]
top.cpu_tb.uut.register_file.register_1.register_s[11]
top.cpu_tb.uut.register_file.register_1.register_s[10]
top.cpu_tb.uut.register_file.register_1.register_s[9]
top.cpu_tb.uut.register_file.register_1.register_s[8]
top.cpu_tb.uut.register_file.register_1.register_s[7]
top.cpu_tb.uut.register_file.register_1.register_s[6]
top.cpu_tb.uut.register_file.register_1.register_s[5]
top.cpu_tb.uut.register_file.register_1.register_s[4]
top.cpu_tb.uut.register_file.register_1.register_s[3]
top.cpu_tb.uut.register_file.register_1.register_s[2]
top.cpu_tb.uut.register_file.register_1.register_s[1]
top.cpu_tb.uut.register_file.register_1.register_s[0]
@1401200
-group_end
@420
[color] 3
+{register_2_out} #{top.cpu_tb.uut.register_file.register_2.register_s[23:0]} top.cpu_tb.uut.register_file.register_2.register_s[23] top.cpu_tb.uut.register_file.register_2.register_s[22] top.cpu_tb.uut.register_file.register_2.register_s[21] top.cpu_tb.uut.register_file.register_2.register_s[20] top.cpu_tb.uut.register_file.register_2.register_s[19] top.cpu_tb.uut.register_file.register_2.register_s[18] top.cpu_tb.uut.register_file.register_2.register_s[17] top.cpu_tb.uut.register_file.register_2.register_s[16] top.cpu_tb.uut.register_file.register_2.register_s[15] top.cpu_tb.uut.register_file.register_2.register_s[14] top.cpu_tb.uut.register_file.register_2.register_s[13] top.cpu_tb.uut.register_file.register_2.register_s[12] top.cpu_tb.uut.register_file.register_2.register_s[11] top.cpu_tb.uut.register_file.register_2.register_s[10] top.cpu_tb.uut.register_file.register_2.register_s[9] top.cpu_tb.uut.register_file.register_2.register_s[8] top.cpu_tb.uut.register_file.register_2.register_s[7] top.cpu_tb.uut.register_file.register_2.register_s[6] top.cpu_tb.uut.register_file.register_2.register_s[5] top.cpu_tb.uut.register_file.register_2.register_s[4] top.cpu_tb.uut.register_file.register_2.register_s[3] top.cpu_tb.uut.register_file.register_2.register_s[2] top.cpu_tb.uut.register_file.register_2.register_s[1] top.cpu_tb.uut.register_file.register_2.register_s[0]
[color] 3
+{register_3_out} #{top.cpu_tb.uut.register_file.register_3.data_out[23:0]} top.cpu_tb.uut.register_file.register_3.data_out[23] top.cpu_tb.uut.register_file.register_3.data_out[22] top.cpu_tb.uut.register_file.register_3.data_out[21] top.cpu_tb.uut.register_file.register_3.data_out[20] top.cpu_tb.uut.register_file.register_3.data_out[19] top.cpu_tb.uut.register_file.register_3.data_out[18] top.cpu_tb.uut.register_file.register_3.data_out[17] top.cpu_tb.uut.register_file.register_3.data_out[16] top.cpu_tb.uut.register_file.register_3.data_out[15] top.cpu_tb.uut.register_file.register_3.data_out[14] top.cpu_tb.uut.register_file.register_3.data_out[13] top.cpu_tb.uut.register_file.register_3.data_out[12] top.cpu_tb.uut.register_file.register_3.data_out[11] top.cpu_tb.uut.register_file.register_3.data_out[10] top.cpu_tb.uut.register_file.register_3.data_out[9] top.cpu_tb.uut.register_file.register_3.data_out[8] top.cpu_tb.uut.register_file.register_3.data_out[7] top.cpu_tb.uut.register_file.register_3.data_out[6] top.cpu_tb.uut.register_file.register_3.data_out[5] top.cpu_tb.uut.register_file.register_3.data_out[4] top.cpu_tb.uut.register_file.register_3.data_out[3] top.cpu_tb.uut.register_file.register_3.data_out[2] top.cpu_tb.uut.register_file.register_3.data_out[1] top.cpu_tb.uut.register_file.register_3.data_out[0]
[color] 3
+{register_4_out} #{top.cpu_tb.uut.register_file.register_4.data_out[23:0]} top.cpu_tb.uut.register_file.register_4.data_out[23] top.cpu_tb.uut.register_file.register_4.data_out[22] top.cpu_tb.uut.register_file.register_4.data_out[21] top.cpu_tb.uut.register_file.register_4.data_out[20] top.cpu_tb.uut.register_file.register_4.data_out[19] top.cpu_tb.uut.register_file.register_4.data_out[18] top.cpu_tb.uut.register_file.register_4.data_out[17] top.cpu_tb.uut.register_file.register_4.data_out[16] top.cpu_tb.uut.register_file.register_4.data_out[15] top.cpu_tb.uut.register_file.register_4.data_out[14] top.cpu_tb.uut.register_file.register_4.data_out[13] top.cpu_tb.uut.register_file.register_4.data_out[12] top.cpu_tb.uut.register_file.register_4.data_out[11] top.cpu_tb.uut.register_file.register_4.data_out[10] top.cpu_tb.uut.register_file.register_4.data_out[9] top.cpu_tb.uut.register_file.register_4.data_out[8] top.cpu_tb.uut.register_file.register_4.data_out[7] top.cpu_tb.uut.register_file.register_4.data_out[6] top.cpu_tb.uut.register_file.register_4.data_out[5] top.cpu_tb.uut.register_file.register_4.data_out[4] top.cpu_tb.uut.register_file.register_4.data_out[3] top.cpu_tb.uut.register_file.register_4.data_out[2] top.cpu_tb.uut.register_file.register_4.data_out[1] top.cpu_tb.uut.register_file.register_4.data_out[0]
[color] 3
+{register_5_out} #{top.cpu_tb.uut.register_file.register_5.data_out[23:0]} top.cpu_tb.uut.register_file.register_5.data_out[23] top.cpu_tb.uut.register_file.register_5.data_out[22] top.cpu_tb.uut.register_file.register_5.data_out[21] top.cpu_tb.uut.register_file.register_5.data_out[20] top.cpu_tb.uut.register_file.register_5.data_out[19] top.cpu_tb.uut.register_file.register_5.data_out[18] top.cpu_tb.uut.register_file.register_5.data_out[17] top.cpu_tb.uut.register_file.register_5.data_out[16] top.cpu_tb.uut.register_file.register_5.data_out[15] top.cpu_tb.uut.register_file.register_5.data_out[14] top.cpu_tb.uut.register_file.register_5.data_out[13] top.cpu_tb.uut.register_file.register_5.data_out[12] top.cpu_tb.uut.register_file.register_5.data_out[11] top.cpu_tb.uut.register_file.register_5.data_out[10] top.cpu_tb.uut.register_file.register_5.data_out[9] top.cpu_tb.uut.register_file.register_5.data_out[8] top.cpu_tb.uut.register_file.register_5.data_out[7] top.cpu_tb.uut.register_file.register_5.data_out[6] top.cpu_tb.uut.register_file.register_5.data_out[5] top.cpu_tb.uut.register_file.register_5.data_out[4] top.cpu_tb.uut.register_file.register_5.data_out[3] top.cpu_tb.uut.register_file.register_5.data_out[2] top.cpu_tb.uut.register_file.register_5.data_out[1] top.cpu_tb.uut.register_file.register_5.data_out[0]
[color] 3
+{register_6_out} #{top.cpu_tb.uut.register_file.register_6.data_out[23:0]} top.cpu_tb.uut.register_file.register_6.data_out[23] top.cpu_tb.uut.register_file.register_6.data_out[22] top.cpu_tb.uut.register_file.register_6.data_out[21] top.cpu_tb.uut.register_file.register_6.data_out[20] top.cpu_tb.uut.register_file.register_6.data_out[19] top.cpu_tb.uut.register_file.register_6.data_out[18] top.cpu_tb.uut.register_file.register_6.data_out[17] top.cpu_tb.uut.register_file.register_6.data_out[16] top.cpu_tb.uut.register_file.register_6.data_out[15] top.cpu_tb.uut.register_file.register_6.data_out[14] top.cpu_tb.uut.register_file.register_6.data_out[13] top.cpu_tb.uut.register_file.register_6.data_out[12] top.cpu_tb.uut.register_file.register_6.data_out[11] top.cpu_tb.uut.register_file.register_6.data_out[10] top.cpu_tb.uut.register_file.register_6.data_out[9] top.cpu_tb.uut.register_file.register_6.data_out[8] top.cpu_tb.uut.register_file.register_6.data_out[7] top.cpu_tb.uut.register_file.register_6.data_out[6] top.cpu_tb.uut.register_file.register_6.data_out[5] top.cpu_tb.uut.register_file.register_6.data_out[4] top.cpu_tb.uut.register_file.register_6.data_out[3] top.cpu_tb.uut.register_file.register_6.data_out[2] top.cpu_tb.uut.register_file.register_6.data_out[1] top.cpu_tb.uut.register_file.register_6.data_out[0]
[color] 3
+{register_7_out} #{top.cpu_tb.uut.register_file.register_7.register_s[23:0]} top.cpu_tb.uut.register_file.register_7.register_s[23] top.cpu_tb.uut.register_file.register_7.register_s[22] top.cpu_tb.uut.register_file.register_7.register_s[21] top.cpu_tb.uut.register_file.register_7.register_s[20] top.cpu_tb.uut.register_file.register_7.register_s[19] top.cpu_tb.uut.register_file.register_7.register_s[18] top.cpu_tb.uut.register_file.register_7.register_s[17] top.cpu_tb.uut.register_file.register_7.register_s[16] top.cpu_tb.uut.register_file.register_7.register_s[15] top.cpu_tb.uut.register_file.register_7.register_s[14] top.cpu_tb.uut.register_file.register_7.register_s[13] top.cpu_tb.uut.register_file.register_7.register_s[12] top.cpu_tb.uut.register_file.register_7.register_s[11] top.cpu_tb.uut.register_file.register_7.register_s[10] top.cpu_tb.uut.register_file.register_7.register_s[9] top.cpu_tb.uut.register_file.register_7.register_s[8] top.cpu_tb.uut.register_file.register_7.register_s[7] top.cpu_tb.uut.register_file.register_7.register_s[6] top.cpu_tb.uut.register_file.register_7.register_s[5] top.cpu_tb.uut.register_file.register_7.register_s[4] top.cpu_tb.uut.register_file.register_7.register_s[3] top.cpu_tb.uut.register_file.register_7.register_s[2] top.cpu_tb.uut.register_file.register_7.register_s[1] top.cpu_tb.uut.register_file.register_7.register_s[0]
@200
-Decodificação
@28
top.cpu_tb.uut.control_unit.decoded_nop
top.cpu_tb.uut.control_unit.decoded_ld_imm7
top.cpu_tb.uut.control_unit.decoded_add
top.cpu_tb.uut.control_unit.decoded_sub
top.cpu_tb.uut.control_unit.decoded_ld
@29
top.cpu_tb.uut.control_unit.decoded_cmp
@28
top.cpu_tb.uut.control_unit.decoded_jrlt
top.cpu_tb.uut.control_unit.decoded_ld_to_ram
top.cpu_tb.uut.control_unit.decoded_ld_from_ram
#{top.cpu_tb.uut.alu.op[1:0]} top.cpu_tb.uut.alu.op[1] top.cpu_tb.uut.alu.op[0]
@24
#{top.cpu_tb.uut.alu.in_a_s[24:0]} top.cpu_tb.uut.alu.in_a_s[24] top.cpu_tb.uut.alu.in_a_s[23] top.cpu_tb.uut.alu.in_a_s[22] top.cpu_tb.uut.alu.in_a_s[21] top.cpu_tb.uut.alu.in_a_s[20] top.cpu_tb.uut.alu.in_a_s[19] top.cpu_tb.uut.alu.in_a_s[18] top.cpu_tb.uut.alu.in_a_s[17] top.cpu_tb.uut.alu.in_a_s[16] top.cpu_tb.uut.alu.in_a_s[15] top.cpu_tb.uut.alu.in_a_s[14] top.cpu_tb.uut.alu.in_a_s[13] top.cpu_tb.uut.alu.in_a_s[12] top.cpu_tb.uut.alu.in_a_s[11] top.cpu_tb.uut.alu.in_a_s[10] top.cpu_tb.uut.alu.in_a_s[9] top.cpu_tb.uut.alu.in_a_s[8] top.cpu_tb.uut.alu.in_a_s[7] top.cpu_tb.uut.alu.in_a_s[6] top.cpu_tb.uut.alu.in_a_s[5] top.cpu_tb.uut.alu.in_a_s[4] top.cpu_tb.uut.alu.in_a_s[3] top.cpu_tb.uut.alu.in_a_s[2] top.cpu_tb.uut.alu.in_a_s[1] top.cpu_tb.uut.alu.in_a_s[0]
#{top.cpu_tb.uut.alu.in_b_s[24:0]} top.cpu_tb.uut.alu.in_b_s[24] top.cpu_tb.uut.alu.in_b_s[23] top.cpu_tb.uut.alu.in_b_s[22] top.cpu_tb.uut.alu.in_b_s[21] top.cpu_tb.uut.alu.in_b_s[20] top.cpu_tb.uut.alu.in_b_s[19] top.cpu_tb.uut.alu.in_b_s[18] top.cpu_tb.uut.alu.in_b_s[17] top.cpu_tb.uut.alu.in_b_s[16] top.cpu_tb.uut.alu.in_b_s[15] top.cpu_tb.uut.alu.in_b_s[14] top.cpu_tb.uut.alu.in_b_s[13] top.cpu_tb.uut.alu.in_b_s[12] top.cpu_tb.uut.alu.in_b_s[11] top.cpu_tb.uut.alu.in_b_s[10] top.cpu_tb.uut.alu.in_b_s[9] top.cpu_tb.uut.alu.in_b_s[8] top.cpu_tb.uut.alu.in_b_s[7] top.cpu_tb.uut.alu.in_b_s[6] top.cpu_tb.uut.alu.in_b_s[5] top.cpu_tb.uut.alu.in_b_s[4] top.cpu_tb.uut.alu.in_b_s[3] top.cpu_tb.uut.alu.in_b_s[2] top.cpu_tb.uut.alu.in_b_s[1] top.cpu_tb.uut.alu.in_b_s[0]
@22
#{top.cpu_tb.uut.alu.arith_s[24:0]} top.cpu_tb.uut.alu.arith_s[24] top.cpu_tb.uut.alu.arith_s[23] top.cpu_tb.uut.alu.arith_s[22] top.cpu_tb.uut.alu.arith_s[21] top.cpu_tb.uut.alu.arith_s[20] top.cpu_tb.uut.alu.arith_s[19] top.cpu_tb.uut.alu.arith_s[18] top.cpu_tb.uut.alu.arith_s[17] top.cpu_tb.uut.alu.arith_s[16] top.cpu_tb.uut.alu.arith_s[15] top.cpu_tb.uut.alu.arith_s[14] top.cpu_tb.uut.alu.arith_s[13] top.cpu_tb.uut.alu.arith_s[12] top.cpu_tb.uut.alu.arith_s[11] top.cpu_tb.uut.alu.arith_s[10] top.cpu_tb.uut.alu.arith_s[9] top.cpu_tb.uut.alu.arith_s[8] top.cpu_tb.uut.alu.arith_s[7] top.cpu_tb.uut.alu.arith_s[6] top.cpu_tb.uut.alu.arith_s[5] top.cpu_tb.uut.alu.arith_s[4] top.cpu_tb.uut.alu.arith_s[3] top.cpu_tb.uut.alu.arith_s[2] top.cpu_tb.uut.alu.arith_s[1] top.cpu_tb.uut.alu.arith_s[0]
#{top.cpu_tb.uut.alu.out_value[23:0]} top.cpu_tb.uut.alu.out_value[23] top.cpu_tb.uut.alu.out_value[22] top.cpu_tb.uut.alu.out_value[21] top.cpu_tb.uut.alu.out_value[20] top.cpu_tb.uut.alu.out_value[19] top.cpu_tb.uut.alu.out_value[18] top.cpu_tb.uut.alu.out_value[17] top.cpu_tb.uut.alu.out_value[16] top.cpu_tb.uut.alu.out_value[15] top.cpu_tb.uut.alu.out_value[14] top.cpu_tb.uut.alu.out_value[13] top.cpu_tb.uut.alu.out_value[12] top.cpu_tb.uut.alu.out_value[11] top.cpu_tb.uut.alu.out_value[10] top.cpu_tb.uut.alu.out_value[9] top.cpu_tb.uut.alu.out_value[8] top.cpu_tb.uut.alu.out_value[7] top.cpu_tb.uut.alu.out_value[6] top.cpu_tb.uut.alu.out_value[5] top.cpu_tb.uut.alu.out_value[4] top.cpu_tb.uut.alu.out_value[3] top.cpu_tb.uut.alu.out_value[2] top.cpu_tb.uut.alu.out_value[1] top.cpu_tb.uut.alu.out_value[0]
@28
[color] 6
top.cpu_tb.uut.wefile
@24
[color] 6
#{top.cpu_tb.uut.file_a1_s[2:0]} top.cpu_tb.uut.file_a1_s[2] top.cpu_tb.uut.file_a1_s[1] top.cpu_tb.uut.file_a1_s[0]
[color] 6
#{top.cpu_tb.uut.file_a2_s[2:0]} top.cpu_tb.uut.file_a2_s[2] top.cpu_tb.uut.file_a2_s[1] top.cpu_tb.uut.file_a2_s[0]
[color] 6
#{top.cpu_tb.uut.rde_a3_in_s[23:0]} top.cpu_tb.uut.rde_a3_in_s[23] top.cpu_tb.uut.rde_a3_in_s[22] top.cpu_tb.uut.rde_a3_in_s[21] top.cpu_tb.uut.rde_a3_in_s[20] top.cpu_tb.uut.rde_a3_in_s[19] top.cpu_tb.uut.rde_a3_in_s[18] top.cpu_tb.uut.rde_a3_in_s[17] top.cpu_tb.uut.rde_a3_in_s[16] top.cpu_tb.uut.rde_a3_in_s[15] top.cpu_tb.uut.rde_a3_in_s[14] top.cpu_tb.uut.rde_a3_in_s[13] top.cpu_tb.uut.rde_a3_in_s[12] top.cpu_tb.uut.rde_a3_in_s[11] top.cpu_tb.uut.rde_a3_in_s[10] top.cpu_tb.uut.rde_a3_in_s[9] top.cpu_tb.uut.rde_a3_in_s[8] top.cpu_tb.uut.rde_a3_in_s[7] top.cpu_tb.uut.rde_a3_in_s[6] top.cpu_tb.uut.rde_a3_in_s[5] top.cpu_tb.uut.rde_a3_in_s[4] top.cpu_tb.uut.rde_a3_in_s[3] top.cpu_tb.uut.rde_a3_in_s[2] top.cpu_tb.uut.rde_a3_in_s[1] top.cpu_tb.uut.rde_a3_in_s[0]
[color] 6
#{top.cpu_tb.uut.rde_a3_out_s[23:0]} top.cpu_tb.uut.rde_a3_out_s[23] top.cpu_tb.uut.rde_a3_out_s[22] top.cpu_tb.uut.rde_a3_out_s[21] top.cpu_tb.uut.rde_a3_out_s[20] top.cpu_tb.uut.rde_a3_out_s[19] top.cpu_tb.uut.rde_a3_out_s[18] top.cpu_tb.uut.rde_a3_out_s[17] top.cpu_tb.uut.rde_a3_out_s[16] top.cpu_tb.uut.rde_a3_out_s[15] top.cpu_tb.uut.rde_a3_out_s[14] top.cpu_tb.uut.rde_a3_out_s[13] top.cpu_tb.uut.rde_a3_out_s[12] top.cpu_tb.uut.rde_a3_out_s[11] top.cpu_tb.uut.rde_a3_out_s[10] top.cpu_tb.uut.rde_a3_out_s[9] top.cpu_tb.uut.rde_a3_out_s[8] top.cpu_tb.uut.rde_a3_out_s[7] top.cpu_tb.uut.rde_a3_out_s[6] top.cpu_tb.uut.rde_a3_out_s[5] top.cpu_tb.uut.rde_a3_out_s[4] top.cpu_tb.uut.rde_a3_out_s[3] top.cpu_tb.uut.rde_a3_out_s[2] top.cpu_tb.uut.rde_a3_out_s[1] top.cpu_tb.uut.rde_a3_out_s[0]
[color] 6
#{top.cpu_tb.uut.file_a3_s[2:0]} top.cpu_tb.uut.file_a3_s[2] top.cpu_tb.uut.file_a3_s[1] top.cpu_tb.uut.file_a3_s[0]
@420
[color] 6
#{top.cpu_tb.uut.file_wd3_s[23:0]} top.cpu_tb.uut.file_wd3_s[23] top.cpu_tb.uut.file_wd3_s[22] top.cpu_tb.uut.file_wd3_s[21] top.cpu_tb.uut.file_wd3_s[20] top.cpu_tb.uut.file_wd3_s[19] top.cpu_tb.uut.file_wd3_s[18] top.cpu_tb.uut.file_wd3_s[17] top.cpu_tb.uut.file_wd3_s[16] top.cpu_tb.uut.file_wd3_s[15] top.cpu_tb.uut.file_wd3_s[14] top.cpu_tb.uut.file_wd3_s[13] top.cpu_tb.uut.file_wd3_s[12] top.cpu_tb.uut.file_wd3_s[11] top.cpu_tb.uut.file_wd3_s[10] top.cpu_tb.uut.file_wd3_s[9] top.cpu_tb.uut.file_wd3_s[8] top.cpu_tb.uut.file_wd3_s[7] top.cpu_tb.uut.file_wd3_s[6] top.cpu_tb.uut.file_wd3_s[5] top.cpu_tb.uut.file_wd3_s[4] top.cpu_tb.uut.file_wd3_s[3] top.cpu_tb.uut.file_wd3_s[2] top.cpu_tb.uut.file_wd3_s[1] top.cpu_tb.uut.file_wd3_s[0]
@24
[color] 6
#{top.cpu_tb.uut.ram_data_out_s[15:0]} top.cpu_tb.uut.ram_data_out_s[15] top.cpu_tb.uut.ram_data_out_s[14] top.cpu_tb.uut.ram_data_out_s[13] top.cpu_tb.uut.ram_data_out_s[12] top.cpu_tb.uut.ram_data_out_s[11] top.cpu_tb.uut.ram_data_out_s[10] top.cpu_tb.uut.ram_data_out_s[9] top.cpu_tb.uut.ram_data_out_s[8] top.cpu_tb.uut.ram_data_out_s[7] top.cpu_tb.uut.ram_data_out_s[6] top.cpu_tb.uut.ram_data_out_s[5] top.cpu_tb.uut.ram_data_out_s[4] top.cpu_tb.uut.ram_data_out_s[3] top.cpu_tb.uut.ram_data_out_s[2] top.cpu_tb.uut.ram_data_out_s[1] top.cpu_tb.uut.ram_data_out_s[0]
@200
-Flags de Comparação
@28
[color] 2
top.cpu_tb.uut.status_zf_out_s
[color] 2
top.cpu_tb.uut.status_cf_out_s
top.cpu_tb.uut.de_flupdt
top.cpu_tb.uut.flupdt
@24
#{top.cpu_tb.uut.c_ram.conteudo_ram[0][15:0]} top.cpu_tb.uut.c_ram.conteudo_ram[0][15] top.cpu_tb.uut.c_ram.conteudo_ram[0][14] top.cpu_tb.uut.c_ram.conteudo_ram[0][13] top.cpu_tb.uut.c_ram.conteudo_ram[0][12] top.cpu_tb.uut.c_ram.conteudo_ram[0][11] top.cpu_tb.uut.c_ram.conteudo_ram[0][10] top.cpu_tb.uut.c_ram.conteudo_ram[0][9] top.cpu_tb.uut.c_ram.conteudo_ram[0][8] top.cpu_tb.uut.c_ram.conteudo_ram[0][7] top.cpu_tb.uut.c_ram.conteudo_ram[0][6] top.cpu_tb.uut.c_ram.conteudo_ram[0][5] top.cpu_tb.uut.c_ram.conteudo_ram[0][4] top.cpu_tb.uut.c_ram.conteudo_ram[0][3] top.cpu_tb.uut.c_ram.conteudo_ram[0][2] top.cpu_tb.uut.c_ram.conteudo_ram[0][1] top.cpu_tb.uut.c_ram.conteudo_ram[0][0]
#{top.cpu_tb.uut.c_ram.conteudo_ram[1][15:0]} top.cpu_tb.uut.c_ram.conteudo_ram[1][15] top.cpu_tb.uut.c_ram.conteudo_ram[1][14] top.cpu_tb.uut.c_ram.conteudo_ram[1][13] top.cpu_tb.uut.c_ram.conteudo_ram[1][12] top.cpu_tb.uut.c_ram.conteudo_ram[1][11] top.cpu_tb.uut.c_ram.conteudo_ram[1][10] top.cpu_tb.uut.c_ram.conteudo_ram[1][9] top.cpu_tb.uut.c_ram.conteudo_ram[1][8] top.cpu_tb.uut.c_ram.conteudo_ram[1][7] top.cpu_tb.uut.c_ram.conteudo_ram[1][6] top.cpu_tb.uut.c_ram.conteudo_ram[1][5] top.cpu_tb.uut.c_ram.conteudo_ram[1][4] top.cpu_tb.uut.c_ram.conteudo_ram[1][3] top.cpu_tb.uut.c_ram.conteudo_ram[1][2] top.cpu_tb.uut.c_ram.conteudo_ram[1][1] top.cpu_tb.uut.c_ram.conteudo_ram[1][0]
#{top.cpu_tb.uut.c_ram.conteudo_ram[2][15:0]} top.cpu_tb.uut.c_ram.conteudo_ram[2][15] top.cpu_tb.uut.c_ram.conteudo_ram[2][14] top.cpu_tb.uut.c_ram.conteudo_ram[2][13] top.cpu_tb.uut.c_ram.conteudo_ram[2][12] top.cpu_tb.uut.c_ram.conteudo_ram[2][11] top.cpu_tb.uut.c_ram.conteudo_ram[2][10] top.cpu_tb.uut.c_ram.conteudo_ram[2][9] top.cpu_tb.uut.c_ram.conteudo_ram[2][8] top.cpu_tb.uut.c_ram.conteudo_ram[2][7] top.cpu_tb.uut.c_ram.conteudo_ram[2][6] top.cpu_tb.uut.c_ram.conteudo_ram[2][5] top.cpu_tb.uut.c_ram.conteudo_ram[2][4] top.cpu_tb.uut.c_ram.conteudo_ram[2][3] top.cpu_tb.uut.c_ram.conteudo_ram[2][2] top.cpu_tb.uut.c_ram.conteudo_ram[2][1] top.cpu_tb.uut.c_ram.conteudo_ram[2][0]
#{top.cpu_tb.uut.c_ram.conteudo_ram[3][15:0]} top.cpu_tb.uut.c_ram.conteudo_ram[3][15] top.cpu_tb.uut.c_ram.conteudo_ram[3][14] top.cpu_tb.uut.c_ram.conteudo_ram[3][13] top.cpu_tb.uut.c_ram.conteudo_ram[3][12] top.cpu_tb.uut.c_ram.conteudo_ram[3][11] top.cpu_tb.uut.c_ram.conteudo_ram[3][10] top.cpu_tb.uut.c_ram.conteudo_ram[3][9] top.cpu_tb.uut.c_ram.conteudo_ram[3][8] top.cpu_tb.uut.c_ram.conteudo_ram[3][7] top.cpu_tb.uut.c_ram.conteudo_ram[3][6] top.cpu_tb.uut.c_ram.conteudo_ram[3][5] top.cpu_tb.uut.c_ram.conteudo_ram[3][4] top.cpu_tb.uut.c_ram.conteudo_ram[3][3] top.cpu_tb.uut.c_ram.conteudo_ram[3][2] top.cpu_tb.uut.c_ram.conteudo_ram[3][1] top.cpu_tb.uut.c_ram.conteudo_ram[3][0]
#{top.cpu_tb.uut.c_ram.conteudo_ram[33][15:0]} top.cpu_tb.uut.c_ram.conteudo_ram[33][15] top.cpu_tb.uut.c_ram.conteudo_ram[33][14] top.cpu_tb.uut.c_ram.conteudo_ram[33][13] top.cpu_tb.uut.c_ram.conteudo_ram[33][12] top.cpu_tb.uut.c_ram.conteudo_ram[33][11] top.cpu_tb.uut.c_ram.conteudo_ram[33][10] top.cpu_tb.uut.c_ram.conteudo_ram[33][9] top.cpu_tb.uut.c_ram.conteudo_ram[33][8] top.cpu_tb.uut.c_ram.conteudo_ram[33][7] top.cpu_tb.uut.c_ram.conteudo_ram[33][6] top.cpu_tb.uut.c_ram.conteudo_ram[33][5] top.cpu_tb.uut.c_ram.conteudo_ram[33][4] top.cpu_tb.uut.c_ram.conteudo_ram[33][3] top.cpu_tb.uut.c_ram.conteudo_ram[33][2] top.cpu_tb.uut.c_ram.conteudo_ram[33][1] top.cpu_tb.uut.c_ram.conteudo_ram[33][0]
@22
#{top.cpu_tb.uut.c_ram.conteudo_ram[34][15:0]} top.cpu_tb.uut.c_ram.conteudo_ram[34][15] top.cpu_tb.uut.c_ram.conteudo_ram[34][14] top.cpu_tb.uut.c_ram.conteudo_ram[34][13] top.cpu_tb.uut.c_ram.conteudo_ram[34][12] top.cpu_tb.uut.c_ram.conteudo_ram[34][11] top.cpu_tb.uut.c_ram.conteudo_ram[34][10] top.cpu_tb.uut.c_ram.conteudo_ram[34][9] top.cpu_tb.uut.c_ram.conteudo_ram[34][8] top.cpu_tb.uut.c_ram.conteudo_ram[34][7] top.cpu_tb.uut.c_ram.conteudo_ram[34][6] top.cpu_tb.uut.c_ram.conteudo_ram[34][5] top.cpu_tb.uut.c_ram.conteudo_ram[34][4] top.cpu_tb.uut.c_ram.conteudo_ram[34][3] top.cpu_tb.uut.c_ram.conteudo_ram[34][2] top.cpu_tb.uut.c_ram.conteudo_ram[34][1] top.cpu_tb.uut.c_ram.conteudo_ram[34][0]
#{top.cpu_tb.uut.c_ram.conteudo_ram[126][15:0]} top.cpu_tb.uut.c_ram.conteudo_ram[126][15] top.cpu_tb.uut.c_ram.conteudo_ram[126][14] top.cpu_tb.uut.c_ram.conteudo_ram[126][13] top.cpu_tb.uut.c_ram.conteudo_ram[126][12] top.cpu_tb.uut.c_ram.conteudo_ram[126][11] top.cpu_tb.uut.c_ram.conteudo_ram[126][10] top.cpu_tb.uut.c_ram.conteudo_ram[126][9] top.cpu_tb.uut.c_ram.conteudo_ram[126][8] top.cpu_tb.uut.c_ram.conteudo_ram[126][7] top.cpu_tb.uut.c_ram.conteudo_ram[126][6] top.cpu_tb.uut.c_ram.conteudo_ram[126][5] top.cpu_tb.uut.c_ram.conteudo_ram[126][4] top.cpu_tb.uut.c_ram.conteudo_ram[126][3] top.cpu_tb.uut.c_ram.conteudo_ram[126][2] top.cpu_tb.uut.c_ram.conteudo_ram[126][1] top.cpu_tb.uut.c_ram.conteudo_ram[126][0]
[pattern_trace] 1
[pattern_trace] 0
