[*]
[*] GTKWave Analyzer v3.3.88 (w)1999-2018 BSI
[*] Thu Jun 28 01:31:51 2018
[*]
[dumpfile] "C:\repos\aoc\out\S1C17.ghw"
[dumpfile_mtime] "Thu Jun 28 01:27:28 2018"
[dumpfile_size] 861367
[savefile] "C:\repos\aoc\out\S1C17.gtkw"
[timestart] 266360000000
[size] 1612 682
[pos] -1 -1
*-31.487791 274338000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.cpu_tb.
[treeopen] top.cpu_tb.uut.
[treeopen] top.cpu_tb.uut.program_counter.
[treeopen] top.cpu_tb.uut.register_file.
[treeopen] top.cpu_tb.uut.register_file.register_1.
[treeopen] top.cpu_tb.uut.register_file.register_7.
[sst_width] 243
[signals_width] 316
[sst_expanded] 1
[sst_vpaned_height] 181
@28
[color] 6
top.cpu_tb.reset_s
[color] 6
top.cpu_tb.clock_s
@24
[color] 2
#{top.cpu_tb.uut.pc_out_s[23:0]} top.cpu_tb.uut.pc_out_s[23] top.cpu_tb.uut.pc_out_s[22] top.cpu_tb.uut.pc_out_s[21] top.cpu_tb.uut.pc_out_s[20] top.cpu_tb.uut.pc_out_s[19] top.cpu_tb.uut.pc_out_s[18] top.cpu_tb.uut.pc_out_s[17] top.cpu_tb.uut.pc_out_s[16] top.cpu_tb.uut.pc_out_s[15] top.cpu_tb.uut.pc_out_s[14] top.cpu_tb.uut.pc_out_s[13] top.cpu_tb.uut.pc_out_s[12] top.cpu_tb.uut.pc_out_s[11] top.cpu_tb.uut.pc_out_s[10] top.cpu_tb.uut.pc_out_s[9] top.cpu_tb.uut.pc_out_s[8] top.cpu_tb.uut.pc_out_s[7] top.cpu_tb.uut.pc_out_s[6] top.cpu_tb.uut.pc_out_s[5] top.cpu_tb.uut.pc_out_s[4] top.cpu_tb.uut.pc_out_s[3] top.cpu_tb.uut.pc_out_s[2] top.cpu_tb.uut.pc_out_s[1] top.cpu_tb.uut.pc_out_s[0]
@200
-Registradores (ordem de uso)
@24
+{register_1_out} #{top.cpu_tb.uut.register_file.register_1.register_s[23:0]} top.cpu_tb.uut.register_file.register_1.register_s[23] top.cpu_tb.uut.register_file.register_1.register_s[22] top.cpu_tb.uut.register_file.register_1.register_s[21] top.cpu_tb.uut.register_file.register_1.register_s[20] top.cpu_tb.uut.register_file.register_1.register_s[19] top.cpu_tb.uut.register_file.register_1.register_s[18] top.cpu_tb.uut.register_file.register_1.register_s[17] top.cpu_tb.uut.register_file.register_1.register_s[16] top.cpu_tb.uut.register_file.register_1.register_s[15] top.cpu_tb.uut.register_file.register_1.register_s[14] top.cpu_tb.uut.register_file.register_1.register_s[13] top.cpu_tb.uut.register_file.register_1.register_s[12] top.cpu_tb.uut.register_file.register_1.register_s[11] top.cpu_tb.uut.register_file.register_1.register_s[10] top.cpu_tb.uut.register_file.register_1.register_s[9] top.cpu_tb.uut.register_file.register_1.register_s[8] top.cpu_tb.uut.register_file.register_1.register_s[7] top.cpu_tb.uut.register_file.register_1.register_s[6] top.cpu_tb.uut.register_file.register_1.register_s[5] top.cpu_tb.uut.register_file.register_1.register_s[4] top.cpu_tb.uut.register_file.register_1.register_s[3] top.cpu_tb.uut.register_file.register_1.register_s[2] top.cpu_tb.uut.register_file.register_1.register_s[1] top.cpu_tb.uut.register_file.register_1.register_s[0]
[color] 3
+{register_3_out} #{top.cpu_tb.uut.register_file.register_3.data_out[23:0]} top.cpu_tb.uut.register_file.register_3.data_out[23] top.cpu_tb.uut.register_file.register_3.data_out[22] top.cpu_tb.uut.register_file.register_3.data_out[21] top.cpu_tb.uut.register_file.register_3.data_out[20] top.cpu_tb.uut.register_file.register_3.data_out[19] top.cpu_tb.uut.register_file.register_3.data_out[18] top.cpu_tb.uut.register_file.register_3.data_out[17] top.cpu_tb.uut.register_file.register_3.data_out[16] top.cpu_tb.uut.register_file.register_3.data_out[15] top.cpu_tb.uut.register_file.register_3.data_out[14] top.cpu_tb.uut.register_file.register_3.data_out[13] top.cpu_tb.uut.register_file.register_3.data_out[12] top.cpu_tb.uut.register_file.register_3.data_out[11] top.cpu_tb.uut.register_file.register_3.data_out[10] top.cpu_tb.uut.register_file.register_3.data_out[9] top.cpu_tb.uut.register_file.register_3.data_out[8] top.cpu_tb.uut.register_file.register_3.data_out[7] top.cpu_tb.uut.register_file.register_3.data_out[6] top.cpu_tb.uut.register_file.register_3.data_out[5] top.cpu_tb.uut.register_file.register_3.data_out[4] top.cpu_tb.uut.register_file.register_3.data_out[3] top.cpu_tb.uut.register_file.register_3.data_out[2] top.cpu_tb.uut.register_file.register_3.data_out[1] top.cpu_tb.uut.register_file.register_3.data_out[0]
[color] 3
+{register_4_out} #{top.cpu_tb.uut.register_file.register_4.data_out[23:0]} top.cpu_tb.uut.register_file.register_4.data_out[23] top.cpu_tb.uut.register_file.register_4.data_out[22] top.cpu_tb.uut.register_file.register_4.data_out[21] top.cpu_tb.uut.register_file.register_4.data_out[20] top.cpu_tb.uut.register_file.register_4.data_out[19] top.cpu_tb.uut.register_file.register_4.data_out[18] top.cpu_tb.uut.register_file.register_4.data_out[17] top.cpu_tb.uut.register_file.register_4.data_out[16] top.cpu_tb.uut.register_file.register_4.data_out[15] top.cpu_tb.uut.register_file.register_4.data_out[14] top.cpu_tb.uut.register_file.register_4.data_out[13] top.cpu_tb.uut.register_file.register_4.data_out[12] top.cpu_tb.uut.register_file.register_4.data_out[11] top.cpu_tb.uut.register_file.register_4.data_out[10] top.cpu_tb.uut.register_file.register_4.data_out[9] top.cpu_tb.uut.register_file.register_4.data_out[8] top.cpu_tb.uut.register_file.register_4.data_out[7] top.cpu_tb.uut.register_file.register_4.data_out[6] top.cpu_tb.uut.register_file.register_4.data_out[5] top.cpu_tb.uut.register_file.register_4.data_out[4] top.cpu_tb.uut.register_file.register_4.data_out[3] top.cpu_tb.uut.register_file.register_4.data_out[2] top.cpu_tb.uut.register_file.register_4.data_out[1] top.cpu_tb.uut.register_file.register_4.data_out[0]
[color] 3
+{register_5_out} #{top.cpu_tb.uut.register_file.register_5.data_out[23:0]} top.cpu_tb.uut.register_file.register_5.data_out[23] top.cpu_tb.uut.register_file.register_5.data_out[22] top.cpu_tb.uut.register_file.register_5.data_out[21] top.cpu_tb.uut.register_file.register_5.data_out[20] top.cpu_tb.uut.register_file.register_5.data_out[19] top.cpu_tb.uut.register_file.register_5.data_out[18] top.cpu_tb.uut.register_file.register_5.data_out[17] top.cpu_tb.uut.register_file.register_5.data_out[16] top.cpu_tb.uut.register_file.register_5.data_out[15] top.cpu_tb.uut.register_file.register_5.data_out[14] top.cpu_tb.uut.register_file.register_5.data_out[13] top.cpu_tb.uut.register_file.register_5.data_out[12] top.cpu_tb.uut.register_file.register_5.data_out[11] top.cpu_tb.uut.register_file.register_5.data_out[10] top.cpu_tb.uut.register_file.register_5.data_out[9] top.cpu_tb.uut.register_file.register_5.data_out[8] top.cpu_tb.uut.register_file.register_5.data_out[7] top.cpu_tb.uut.register_file.register_5.data_out[6] top.cpu_tb.uut.register_file.register_5.data_out[5] top.cpu_tb.uut.register_file.register_5.data_out[4] top.cpu_tb.uut.register_file.register_5.data_out[3] top.cpu_tb.uut.register_file.register_5.data_out[2] top.cpu_tb.uut.register_file.register_5.data_out[1] top.cpu_tb.uut.register_file.register_5.data_out[0]
[color] 3
+{register_6_out} #{top.cpu_tb.uut.register_file.register_6.data_out[23:0]} top.cpu_tb.uut.register_file.register_6.data_out[23] top.cpu_tb.uut.register_file.register_6.data_out[22] top.cpu_tb.uut.register_file.register_6.data_out[21] top.cpu_tb.uut.register_file.register_6.data_out[20] top.cpu_tb.uut.register_file.register_6.data_out[19] top.cpu_tb.uut.register_file.register_6.data_out[18] top.cpu_tb.uut.register_file.register_6.data_out[17] top.cpu_tb.uut.register_file.register_6.data_out[16] top.cpu_tb.uut.register_file.register_6.data_out[15] top.cpu_tb.uut.register_file.register_6.data_out[14] top.cpu_tb.uut.register_file.register_6.data_out[13] top.cpu_tb.uut.register_file.register_6.data_out[12] top.cpu_tb.uut.register_file.register_6.data_out[11] top.cpu_tb.uut.register_file.register_6.data_out[10] top.cpu_tb.uut.register_file.register_6.data_out[9] top.cpu_tb.uut.register_file.register_6.data_out[8] top.cpu_tb.uut.register_file.register_6.data_out[7] top.cpu_tb.uut.register_file.register_6.data_out[6] top.cpu_tb.uut.register_file.register_6.data_out[5] top.cpu_tb.uut.register_file.register_6.data_out[4] top.cpu_tb.uut.register_file.register_6.data_out[3] top.cpu_tb.uut.register_file.register_6.data_out[2] top.cpu_tb.uut.register_file.register_6.data_out[1] top.cpu_tb.uut.register_file.register_6.data_out[0]
[color] 3
+{register_7_out} #{top.cpu_tb.uut.register_file.register_7.register_s[23:0]} top.cpu_tb.uut.register_file.register_7.register_s[23] top.cpu_tb.uut.register_file.register_7.register_s[22] top.cpu_tb.uut.register_file.register_7.register_s[21] top.cpu_tb.uut.register_file.register_7.register_s[20] top.cpu_tb.uut.register_file.register_7.register_s[19] top.cpu_tb.uut.register_file.register_7.register_s[18] top.cpu_tb.uut.register_file.register_7.register_s[17] top.cpu_tb.uut.register_file.register_7.register_s[16] top.cpu_tb.uut.register_file.register_7.register_s[15] top.cpu_tb.uut.register_file.register_7.register_s[14] top.cpu_tb.uut.register_file.register_7.register_s[13] top.cpu_tb.uut.register_file.register_7.register_s[12] top.cpu_tb.uut.register_file.register_7.register_s[11] top.cpu_tb.uut.register_file.register_7.register_s[10] top.cpu_tb.uut.register_file.register_7.register_s[9] top.cpu_tb.uut.register_file.register_7.register_s[8] top.cpu_tb.uut.register_file.register_7.register_s[7] top.cpu_tb.uut.register_file.register_7.register_s[6] top.cpu_tb.uut.register_file.register_7.register_s[5] top.cpu_tb.uut.register_file.register_7.register_s[4] top.cpu_tb.uut.register_file.register_7.register_s[3] top.cpu_tb.uut.register_file.register_7.register_s[2] top.cpu_tb.uut.register_file.register_7.register_s[1] top.cpu_tb.uut.register_file.register_7.register_s[0]
@200
-Decodificação
@28
top.cpu_tb.uut.control_unit.decoded_nop
top.cpu_tb.uut.control_unit.decoded_ld_imm7
top.cpu_tb.uut.control_unit.decoded_add
top.cpu_tb.uut.control_unit.decoded_sub
top.cpu_tb.uut.control_unit.decoded_ld
top.cpu_tb.uut.control_unit.decoded_cmp
top.cpu_tb.uut.control_unit.decoded_jrlt
top.cpu_tb.uut.control_unit.decoded_ld_to_ram
top.cpu_tb.uut.control_unit.decoded_ld_from_ram
@200
-Flags de Comparação
@28
[color] 2
top.cpu_tb.uut.status_zf_out_s
[color] 2
top.cpu_tb.uut.status_cf_out_s
top.cpu_tb.uut.de_flupdt
top.cpu_tb.uut.flupdt
@24
#{top.cpu_tb.uut.c_ram.conteudo_ram[0][15:0]} top.cpu_tb.uut.c_ram.conteudo_ram[0][15] top.cpu_tb.uut.c_ram.conteudo_ram[0][14] top.cpu_tb.uut.c_ram.conteudo_ram[0][13] top.cpu_tb.uut.c_ram.conteudo_ram[0][12] top.cpu_tb.uut.c_ram.conteudo_ram[0][11] top.cpu_tb.uut.c_ram.conteudo_ram[0][10] top.cpu_tb.uut.c_ram.conteudo_ram[0][9] top.cpu_tb.uut.c_ram.conteudo_ram[0][8] top.cpu_tb.uut.c_ram.conteudo_ram[0][7] top.cpu_tb.uut.c_ram.conteudo_ram[0][6] top.cpu_tb.uut.c_ram.conteudo_ram[0][5] top.cpu_tb.uut.c_ram.conteudo_ram[0][4] top.cpu_tb.uut.c_ram.conteudo_ram[0][3] top.cpu_tb.uut.c_ram.conteudo_ram[0][2] top.cpu_tb.uut.c_ram.conteudo_ram[0][1] top.cpu_tb.uut.c_ram.conteudo_ram[0][0]
#{top.cpu_tb.uut.c_ram.conteudo_ram[1][15:0]} top.cpu_tb.uut.c_ram.conteudo_ram[1][15] top.cpu_tb.uut.c_ram.conteudo_ram[1][14] top.cpu_tb.uut.c_ram.conteudo_ram[1][13] top.cpu_tb.uut.c_ram.conteudo_ram[1][12] top.cpu_tb.uut.c_ram.conteudo_ram[1][11] top.cpu_tb.uut.c_ram.conteudo_ram[1][10] top.cpu_tb.uut.c_ram.conteudo_ram[1][9] top.cpu_tb.uut.c_ram.conteudo_ram[1][8] top.cpu_tb.uut.c_ram.conteudo_ram[1][7] top.cpu_tb.uut.c_ram.conteudo_ram[1][6] top.cpu_tb.uut.c_ram.conteudo_ram[1][5] top.cpu_tb.uut.c_ram.conteudo_ram[1][4] top.cpu_tb.uut.c_ram.conteudo_ram[1][3] top.cpu_tb.uut.c_ram.conteudo_ram[1][2] top.cpu_tb.uut.c_ram.conteudo_ram[1][1] top.cpu_tb.uut.c_ram.conteudo_ram[1][0]
#{top.cpu_tb.uut.c_ram.conteudo_ram[2][15:0]} top.cpu_tb.uut.c_ram.conteudo_ram[2][15] top.cpu_tb.uut.c_ram.conteudo_ram[2][14] top.cpu_tb.uut.c_ram.conteudo_ram[2][13] top.cpu_tb.uut.c_ram.conteudo_ram[2][12] top.cpu_tb.uut.c_ram.conteudo_ram[2][11] top.cpu_tb.uut.c_ram.conteudo_ram[2][10] top.cpu_tb.uut.c_ram.conteudo_ram[2][9] top.cpu_tb.uut.c_ram.conteudo_ram[2][8] top.cpu_tb.uut.c_ram.conteudo_ram[2][7] top.cpu_tb.uut.c_ram.conteudo_ram[2][6] top.cpu_tb.uut.c_ram.conteudo_ram[2][5] top.cpu_tb.uut.c_ram.conteudo_ram[2][4] top.cpu_tb.uut.c_ram.conteudo_ram[2][3] top.cpu_tb.uut.c_ram.conteudo_ram[2][2] top.cpu_tb.uut.c_ram.conteudo_ram[2][1] top.cpu_tb.uut.c_ram.conteudo_ram[2][0]
#{top.cpu_tb.uut.c_ram.conteudo_ram[3][15:0]} top.cpu_tb.uut.c_ram.conteudo_ram[3][15] top.cpu_tb.uut.c_ram.conteudo_ram[3][14] top.cpu_tb.uut.c_ram.conteudo_ram[3][13] top.cpu_tb.uut.c_ram.conteudo_ram[3][12] top.cpu_tb.uut.c_ram.conteudo_ram[3][11] top.cpu_tb.uut.c_ram.conteudo_ram[3][10] top.cpu_tb.uut.c_ram.conteudo_ram[3][9] top.cpu_tb.uut.c_ram.conteudo_ram[3][8] top.cpu_tb.uut.c_ram.conteudo_ram[3][7] top.cpu_tb.uut.c_ram.conteudo_ram[3][6] top.cpu_tb.uut.c_ram.conteudo_ram[3][5] top.cpu_tb.uut.c_ram.conteudo_ram[3][4] top.cpu_tb.uut.c_ram.conteudo_ram[3][3] top.cpu_tb.uut.c_ram.conteudo_ram[3][2] top.cpu_tb.uut.c_ram.conteudo_ram[3][1] top.cpu_tb.uut.c_ram.conteudo_ram[3][0]
@22
#{top.cpu_tb.uut.c_ram.conteudo_ram[126][15:0]} top.cpu_tb.uut.c_ram.conteudo_ram[126][15] top.cpu_tb.uut.c_ram.conteudo_ram[126][14] top.cpu_tb.uut.c_ram.conteudo_ram[126][13] top.cpu_tb.uut.c_ram.conteudo_ram[126][12] top.cpu_tb.uut.c_ram.conteudo_ram[126][11] top.cpu_tb.uut.c_ram.conteudo_ram[126][10] top.cpu_tb.uut.c_ram.conteudo_ram[126][9] top.cpu_tb.uut.c_ram.conteudo_ram[126][8] top.cpu_tb.uut.c_ram.conteudo_ram[126][7] top.cpu_tb.uut.c_ram.conteudo_ram[126][6] top.cpu_tb.uut.c_ram.conteudo_ram[126][5] top.cpu_tb.uut.c_ram.conteudo_ram[126][4] top.cpu_tb.uut.c_ram.conteudo_ram[126][3] top.cpu_tb.uut.c_ram.conteudo_ram[126][2] top.cpu_tb.uut.c_ram.conteudo_ram[126][1] top.cpu_tb.uut.c_ram.conteudo_ram[126][0]
@24
#{top.cpu_tb.uut.c_ram.dado_in[15:0]} top.cpu_tb.uut.c_ram.dado_in[15] top.cpu_tb.uut.c_ram.dado_in[14] top.cpu_tb.uut.c_ram.dado_in[13] top.cpu_tb.uut.c_ram.dado_in[12] top.cpu_tb.uut.c_ram.dado_in[11] top.cpu_tb.uut.c_ram.dado_in[10] top.cpu_tb.uut.c_ram.dado_in[9] top.cpu_tb.uut.c_ram.dado_in[8] top.cpu_tb.uut.c_ram.dado_in[7] top.cpu_tb.uut.c_ram.dado_in[6] top.cpu_tb.uut.c_ram.dado_in[5] top.cpu_tb.uut.c_ram.dado_in[4] top.cpu_tb.uut.c_ram.dado_in[3] top.cpu_tb.uut.c_ram.dado_in[2] top.cpu_tb.uut.c_ram.dado_in[1] top.cpu_tb.uut.c_ram.dado_in[0]
@28
top.cpu_tb.uut.c_ram.wr_en
[pattern_trace] 1
[pattern_trace] 0
